
main.hex:     file format ihex

Contents of section .sec1:
 7e00 112484b7 14be81ff acc082e0 8093c000  .$..............
 7e10 88e18093 c10096e0 9093c200 90e19093  ................
 7e20 c4008093 60008ee0 80936000 a89508e1  ....`.....`.....
 7e30 28e0f22e 33e0e32e bb24b394 45e0a42e  (...3....$..E...
 7e40 51e1952e 9dd08134 61f49ad0 182fa4d0  Q......4a..../..
 7e50 115884e0 123008f0 83e08bd0 80e189d0  .X...0..........
 7e60 f1cf8234 31f414e1 8bd01150 e9f794d0  ...41......P....
 7e70 f5cf8534 31f484d0 83d082d0 81d080d0  ...41...........
 7e80 f6cf8535 39f47cd0 c82f7ad0 d82fcc0f  ...59.|../z../..
 7e90 dd1fedcf 863539f4 73d072d0 71d070d0  .....59.s.r.q.p.
 7ea0 7bd080e0 dacf8436 09f032c0 69d068d0  {......6..2.i.h.
 7eb0 182f66d0 fe01e7be e895c12c dd24d394  ./f........,.$..
 7ec0 c11608f1 69d007b6 00fcfdcf fe01a0e0  ....i...........
 7ed0 b1e01196 8c911197 9c918927 98278927  ...........'.'.'
 7ee0 0c01b7be e8951124 12963296 a03881e0  .......$..2..8..
 7ef0 b80779f7 fe01a7be e89507b6 00fcfdcf  ..y.............
 7f00 97bee895 abcf3cd0 f6018193 6f01d8cf  ......<.....o...
 7f10 8437b1f4 35d034d0 182f32d0 3dd0812e  .7..5.4../2.=...
 7f20 fe016f01 8fefc81a d80a8491 22d08a94  ..o........."...
 7f30 f6018110 f6cf2196 1150c10f d11d8ecf  ......!..P......
 7f40 853739f4 29d08ee1 14d085e9 12d08fe0  .79.)...........
 7f50 84cf8135 09f08bcf 00936000 f0926000  ...5......`...`.
 7f60 86cf88e1 80936000 10926000 f0e0e0e0  ......`...`.....
 7f70 09949091 c00095ff fccf8093 c6000895  ................
 7f80 8091c000 87fffccf 8091c000 84fd01c0  ................
 7f90 a8958091 c6000895 f3df8032 11f484e1  ...........2....
 7fa0 e8cf88e1 80936000 88e08093 6000ffcf  ......`.....`...

Disassembly of section .sec1:

<.sec1>:
	eor	r1, r1
	in	r24, 0x34	; 52
	out	0x34, r1	; 52
	sbrs	r24, 1
	rjmp	.+344    	;  
	ldi	r24, 0x02	; 2
	sts	0x00C0, r24	;  
	ldi	r24, 0x18	; 24
	sts	0x00C1, r24	;  
	ldi	r25, 0x06	; 6
	sts	0x00C2, r25	;  
	ldi	r25, 0x10	; 16
	sts	0x00C4, r25	;  
	sts	0x0060, r24	;  
	ldi	r24, 0x0E	; 14
	sts	0x0060, r24	;  
	wdr
	ldi	r16, 0x18	; 24
	ldi	r18, 0x08	; 8
	mov	r15, r18
	ldi	r19, 0x03	; 3
	mov	r14, r19
	eor	r11, r11
	inc	r11
	ldi	r20, 0x05	; 5
	mov	r10, r20
	ldi	r21, 0x11	; 17
	mov	r9, r21
	rcall	.+314    	;  
	cpi	r24, 0x41	; 65
	brne	.+24     	;  
	rcall	.+308    	;  
	mov	r17, r24
	rcall	.+328    	;  
	subi	r17, 0x81	; 129
	ldi	r24, 0x04	; 4
	cpi	r17, 0x02	; 2
	brcs	.+2      	;  
	ldi	r24, 0x03	; 3
	rcall	.+278    	;  
	ldi	r24, 0x10	; 16
	rcall	.+274    	;  
	rjmp	.-30     	;  
	cpi	r24, 0x42	; 66
	brne	.+12     	;  
	ldi	r17, 0x14	; 20
	rcall	.+278    	;  
	subi	r17, 0x01	; 1
	brne	.-6      	;  
	rcall	.+296    	;  
	rjmp	.-22     	;  
	cpi	r24, 0x45	; 69
	brne	.+12     	;  
	rcall	.+264    	;  
	rcall	.+262    	;  
	rcall	.+260    	;  
	rcall	.+258    	;  
	rcall	.+256    	;  
	rjmp	.-20     	;  
	cpi	r24, 0x55	; 85
	brne	.+14     	;  
	rcall	.+248    	;  
	mov	r28, r24
	rcall	.+244    	;  
	mov	r29, r24
	add	r28, r28
	adc	r29, r29
	rjmp	.-38     	;  
	cpi	r24, 0x56	; 86
	brne	.+14     	;  
	rcall	.+230    	;  
	rcall	.+228    	;  
	rcall	.+226    	;  
	rcall	.+224    	;  
	rcall	.+246    	;  
	ldi	r24, 0x00	; 0
	rjmp	.-76     	;  
	cpi	r24, 0x64	; 100
	breq	.+2      	;  
	rjmp	.+100    	;  
	rcall	.+210    	;  
	rcall	.+208    	;  
	mov	r17, r24
	rcall	.+204    	;  
	movw	r30, r28
	out	0x37, r14	; 55
	spm
	mov	r12, r1
	eor	r13, r13
	inc	r13
	cp	r12, r17
	brcs	.+66     	;  
	rcall	.+210    	;  
	in	r0, 0x37	; 55
	sbrc	r0, 0
	rjmp	.-6      	;  
	movw	r30, r28
	ldi	r26, 0x00	; 0
	ldi	r27, 0x01	; 1
	adiw	r26, 0x01	; 1
	ld	r24, X
	sbiw	r26, 0x01	; 1
	ld	r25, X
	eor	r24, r25
	eor	r25, r24
	eor	r24, r25
	movw	r0, r24
	out	0x37, r11	; 55
	spm
	eor	r1, r1
	adiw	r26, 0x02	; 2
	adiw	r30, 0x02	; 2
	cpi	r26, 0x80	; 128
	ldi	r24, 0x01	; 1
	cpc	r27, r24
	brne	.-34     	;  
	movw	r30, r28
	out	0x37, r10	; 55
	spm
	in	r0, 0x37	; 55
	sbrc	r0, 0
	rjmp	.-6      	;  
	out	0x37, r9	; 55
	spm
	rjmp	.-170    	;  
	rcall	.+120    	;  
	movw	r30, r12
	st	Z+, r24
	movw	r12, r30
	rjmp	.-80     	;  
	cpi	r24, 0x74	; 116
	brne	.+44     	;  
	rcall	.+106    	;  
	rcall	.+104    	;  
	mov	r17, r24
	rcall	.+100    	;  
	rcall	.+122    	;  
	mov	r8, r17
	movw	r30, r28
	movw	r12, r30
	ldi	r24, 0xFF	; 255
	sub	r12, r24
	sbc	r13, r24
	lpm	r24, Z
	rcall	.+68     	;  
	dec	r8
	movw	r30, r12
	cpse	r8, r1
	rjmp	.-20     	;  
	adiw	r28, 0x01	; 1
	subi	r17, 0x01	; 1
	add	r28, r17
	adc	r29, r1
	rjmp	.-228    	;  
	cpi	r24, 0x75	; 117
	brne	.+14     	;  
	rcall	.+82     	;  
	ldi	r24, 0x1E	; 30
	rcall	.+40     	;  
	ldi	r24, 0x95	; 149
	rcall	.+36     	;  
	ldi	r24, 0x0F	; 15
	rjmp	.-248    	;  
	cpi	r24, 0x51	; 81
	breq	.+2      	;  
	rjmp	.-234    	;  
	sts	0x0060, r16	;  
	sts	0x0060, r15	;  
	rjmp	.-244    	;  
	ldi	r24, 0x18	; 24
	sts	0x0060, r24	;  
	sts	0x0060, r1	;  
	ldi	r31, 0x00	; 0
	ldi	r30, 0x00	; 0
	ijmp
	lds	r25, 0x00C0	;  
	sbrs	r25, 5
	rjmp	.-8      	;  
	sts	0x00C6, r24	;  
	ret
	lds	r24, 0x00C0	;  
	sbrs	r24, 7
	rjmp	.-8      	;  
	lds	r24, 0x00C0	;  
	sbrc	r24, 4
	rjmp	.+2      	;  
	wdr
	lds	r24, 0x00C6	;  
	ret
	rcall	.-26     	;  
	cpi	r24, 0x20	; 32
	brne	.+4      	;  
	ldi	r24, 0x14	; 20
	rjmp	.-48     	;  
	ldi	r24, 0x18	; 24
	sts	0x0060, r24	;  
	ldi	r24, 0x08	; 8
	sts	0x0060, r24	;  
	rjmp	.-2      	;  
